title: Denouement
---
<<Character Narrator true>>
Narrator: THE SLIME MELTS AWAY AND LESLEY FALLS TO THE GROUND.

<Character Danny true>>
Danny: Les! Are you okay?

<Character Lesley false>>
Lesley: Now I am, are you okay?

<<Character Narrator true>>
Narrator: DANNY NODS.

<Character Lesley false>>
Lesley: Listen, it's rough that my mom's in a coma, but it's not the end of the world - and it shouldn't be for you either,
Lesley: As long as you're here and I'm here, neither one of us will be alone.

<Character Danny true>>
Danny: I'm sorry, Les.

<Character Lesley false>>
Lesley: I'm sorry too, I shouldn't have freaked out earlier when you said that you could talk to her.
Lesley: I still talk to her, too.

<Character Danny true>>
Danny: Well, do you want to go home and play another game?

<<Character Narrator true>>
Narrator: DANNY GRINS AND HOLDS UP HIS FINDINGS.

<Character Danny true>>
Danny: And now we have some new party members!

===