title: Start
---
<<Character Narrator true>>
Narrator: THE SCREEN DOOR RATTLES LOUDLY AS MALEDICTUS RUNS THROUGH THE DOORWAY AND DOWN THE ROAD.

<<Character Danny true>>
Maledictus: Have to… get away…

<<Character Nicole false>>
???: Away from what?

<<Character Danny true>>
Maledictus: Ahh!
Maledictus: What are you?

<<Character Nicole false>>
Nicole: Sweetcake, it's me - Lesley's mom.
Nicole: …I'm just a bit less grounded than the last time you saw me!

<<Character Narrator true>>
Narrator: LESLEY'S MOTHER GIGGLES TO HERSELF AS SHE HOVERS SLIGHTLY OFF THE GROUND, CASTING A FAINT GLOW IN FRONT OF MALEDICTUS.

<<Character Danny true>>
Maledictus: What's wrong with Lesley?

<<Character Nicole false>>
Nicole: Well, she's been having a hard time since I fell into a coma.
Nicole: I'm still breathing, though! Count your blessings.

<<Character Danny true>>
Maledictus: You mean you're not-

<<Character Narrator true>>
Narrator: A DEEP YELP OF FEAR CUTS YOUNG MALEDICTUS SHORT, EMENATING FROM A NEARBY ALLEYWAY.

<<Character Danny true>>
Maledictus: Sounds like someone- er, something - needs our help!

<<Character Nicole false>>
Nicole: Couldn't have said it better myself!

<<Character Narrator true>>
Narrator: THE TWO TURN THE CORNER TO SEE AN OGRE HUDDLED IN A CORNER BEHIND A SCARY LOOKING GHOST.
Narrator: …ONE QUITE UNLIKE LIKE NICOLE, MALEDICTUS NOTED.

<<Character Ogre false>>
Ogre: My saviours arrive! Please, dispose of this fiend posthaste so that I may return to my abode in safety!

<<TutorialStart>>
<<BackgroundActive false>>
<<StartBattle>>

===