title: PostFight
---
<<Character Skeleton false>>
Skeleton: Hey hey hey! Good battle there, kiddo!

<<Character Danny true>>
Maledictus: You mean you're not attacking us?

<<Character Skeleton false>>
Skeleton: What? Heck no - what would I do with food anyways?
Skeleton: Plus, you'd never be able to stand up to a physique like this!

<<Character Narrator true>>
Narrator: THE SKELETON STRIKES A NUMBER OF BODY BUILDER POSES, EACH AS GOOFY AS THE LAST, BEFORE FINALLY OFFERING A BONY HAND.

<<Character Skeleton false>>
Bunkum Codswallop: Name's Bunkum Codswallop.

<<Character Danny true>>
Maledictus: Bunkum Codswallop??

<<Character Skeleton false>>
Bunkum Codswallop: Gesundheit.

<<Character Skeleton false>>
Skelton: Jokes aside, my friends call me Skelton. Least they would if I had any, ha-hey!

<<Character Ogre true>>
Sir Thomas III: Your demeanor is unsuggestive of of such a melancholic sentiment.

<<Character Skeleton false>>
Skelton: Woah, this guy eat a thesaurus?

<<Character Nicole true true>>
Nicole: No - everything but, it would seem.

<<Character Narrator true>>
Narrator: THOMAS GRINS.

<<Character Skeleton false>>
Skeleton: Hey kid, you got any friends?

<<Character Narrator true>>
Narrator: JUST AS MALEDICTUS IS ABOUT TO RESPOND, A FAMILIAR VOICE RINGS OUT.

<<Character Lesley false>>
Lesley: Danny! Danny, there you are! I was worried about you after you disappeared!

<<Character Skeleton false>>
Skelton: Hey, who's that?

<<Character Narrator true>>
Narrator: MALEDICTUS TURNS AROUND TO ANSWER BUT NOTICES THAT NICOLE IS SUDDENLY MISSING.

<<Character Lesley false>>
Lesley: Are you okay? I was scared!

<<Character Danny true>>
Maledictus: Les, I-

<<Character Lesley false>>
Lesley: I brought dice! We can play one more game together!

<<Character Ogre true>>
Sir Thomas III: Hark, young ones! A gelatinous mass of guargantuan proportions approaches overhead with intent of-

<<Character Skeleton false>>
Skelton: HEY KID, LOOK OUT!

<<Character Narrator true>>
Narrator: AS SKELTON POINTS, MALEDICTUS AND LESLEY LOOK UP JUST IN TIME TO SEE A SLIME ENVELOP LESLEY.

<<Character Lesley false>>
Lesley: DANNY! HELP!

<<StartBattle>>

===